(ns oc.auth.db.migrations.initial
  (:require [rethinkdb.query :as r]
            [oc.lib.rethinkdb.migrations :as m]
            [oc.auth.config :as c]
            [oc.auth.user :as u]))

(defn up [conn]
  (println "Creating table: " u/table-name)
  (println (m/create-table conn c/db-name u/table-name u/primary-key))
  (println (m/create-index conn u/table-name "org-id"))
  (println (m/create-index conn u/table-name "email"))
  (println (m/create-index conn u/table-name "one-time-token"))
  true) ; return true on success