(ns oc.auth.db.migrations.create-users
  (:require [rethinkdb.query :as r]
            [oc.lib.rethinkdb.migrations :as m]
            [oc.auth.config :as c]
            [oc.auth.resources.user :as user]))

(defn up [conn]
  (println "Creating table: " user/table-name)
  (println (m/create-table conn c/db-name user/table-name user/primary-key))
  (println (m/create-index conn user/table-name "teams" {:multi true}))
  (println (m/create-index conn user/table-name "one-time-tokens" {:multi true}))
  true) ; return true on success