(ns oc.auth.db.migrations.add-slack-org-logo-url
  (:require [rethinkdb.query :as r]
            [oc.lib.db.migrations :as m]
            [oc.lib.db.common :as db-common]
            [oc.auth.resources.slack-org :as slack-org]))

(defn up [conn]
  (println "Add new property to existing slack-orgs...")
  (let [slack-orgs (db-common/read-resources conn slack-org/table-name)]
    (println "Updating" (count slack-orgs) "existing users...")
    (doseq [so slack-orgs]
      (-> (r/table slack-org/table-name)
        (r/get (slack-org/primary-key so))
        (r/update (r/fn [resource]
          {:logo-url nil}))
        (r/run conn))))

  true) ; return true on success